# Server Config
PORT=5523
NODE_ENV=development

# MongoDB Config
MONGO_URI=mongodb://localhost:27017/elinsas

# JWT Config
JWT_SECRET=6ad111d0ca333ff924980262595d905ef55aee70a98e3147e390930f70f23905
# JWT_EXPIRES_IN=7d

# Encryption Config
BCRYPT_SALT_ROUNDS=10

# Backend URL
BACKEND_URL= http://localhost:5523

# Notification Services (Optional)
EMAIL_SERVICE_API_KEY=your_email_service_api_key
EMAIL_FROM=notifications@elinsas.com
SMS_API_KEY=your_sms_api_key

# Cloud Storage (Optional)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name

# Other Configs
LOG_LEVEL=info
